#The New properties file
#Fri Jul 02 21:16:59 CST 2021
MDL_PackageJar_PKG_com_blueline_idea_plugin_packagejar_util=D\:/temp
JAR_MDL_PackageJar_PKG_com_blueline_idea_plugin_packagejar_util=com.blueline.idea.plugin.packagejar.util
